spring.application.name=API-Project-OOP

/*This is the file for the connection configuracion to the database
spring.datasource.url=jdbc:mysql://localhost:3306/drugstore
spring.datasource.username=root
spring.datasource.password=4862gt@V
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

server.port=8001